{
  "name": "news_project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node ./src/server.js",
    "test": "node ./testing/test.js | tap-spec",
    "dem": "nodemon ./src/server.js",
    "cover": "istanbul cover ./testing/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FACG5/News_Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FACG5/News_Project/issues"
  },
  "homepage": "https://github.com/FACG5/News_Project#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "istanbul": "^0.4.5",
    "nodemon": "^1.18.3",
    "supertest": "^3.1.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1"
  }
}
